<DOCTYPE html>
    <html>

    <head>
        <title>Cascading Style Sheet CSS) </title>
        <style>

            p {
                font-family: Arial, Helvetica, sans-serif; 
                font-size: 18px;
                color: green;

                border: 1px solid black;
                
                transition: all 1s linear;
            }

            /* p::after {
                position: absolute;

                content: '';
                width: 100%;
                height: 100%;

                background-color: blue;
            } */

            p:hover {
                color: red;
            }

        </style>
    </head>

    <body>

        <p>This is my First Paragraph Sample in CSS</p>
        <p>This is my Second Paragraph Sample in CSS</p>


    </body>

    </html>